# voice

./: pom.xml
src/main/java/com/mjc/voice/: VoiceApplication.java
src/main/java/com/mjc/voice/aop/log/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
src/main/java/com/mjc/voice/aop/other/: AnnotationAopTest.java  requireLoginTest.java
src/main/java/com/mjc/voice/controller/: HelloWorldController.java
src/main/java/com/mjc/voice/domain/: User.java
src/main/java/com/mjc/voice/el/: DemoElService.java  ElConfig.java  ElTest.java  ResourceConfig.java
src/main/java/com/mjc/voice/profile/: DemoBean.java  ProfileConfig.java  profileTest.java
src/main/java/com/mjc/voice/scope/: DemoPrototypeScope.java  DemoScope.java  ScopeConfig.java  ScopeTest.java
src/main/java/com/mjc/voice/thread/list/: NameList.java  Test.java
src/main/resources/: test.properties
src/test/java/com/mjc/voice/: VoiceApplicationTests.java
